# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[private_production]
    path /var/lib/puppet/sites/default/production/private/%H
    allow 127.0.0.1
<% if ( has_variable?('clients') && ( @clients && ! @clients.empty? ) ) -%>
<% @clients.sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>

[private_development]
    path /var/lib/puppet/sites/default/production/private/%H
    allow 127.0.0.1
<% if ( has_variable?('clients') && ( @clients && ! @clients.empty? ) ) -%>
<% @clients.sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>
<% if ( @developers && ! @developers.empty? ) -%>
<% @developers.sort.each do |developer| -%>

[private_<%= developer.downcase -%>]
    path /var/lib/puppet/sites/default/developers/<%= developer.downcase -%>/private/%H
    allow 127.0.0.1
<% if ( has_variable?('clients') && ( @clients && ! @clients.empty? ) ) -%>
<% @clients.sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>
<% end -%>
<% end -%>

<% if ( has_variable?('sites') && ( sites && ! sites.empty? ) ) -%>
#
# Fileserver mount points for hosted sites.
#
<% @sites.sort.each do |site,data| -%>
<% if ( site.downcase != 'default' ) -%>

# Site: <%= site -%> - production
[private_<%= site %>_production]
    path /var/lib/puppet/sites/<%= site -%>/production/private/%H
<% if data['clients'] -%>
<% data['clients'].sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>

# Site: <%= site -%> - development
[private_<%= site %>_development]
    path /var/lib/puppet/sites/<%= site -%>/development/private/%H
<% if data['clients'] -%>
<% data['clients'].sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>

<% end -%>
<% end -%>
<% end -%>
