# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[private_production]
    path /var/lib/puppet/sites/default/production/private/%H
<% if ( has_variable?('sites') && ( sites && ! sites.empty? ) && sites['default']) -%>
<% if sites['default']['clients'] -%>
<% sites['default']['clients'].sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>
<% end -%>
    deny *

[private_development]
    path /var/lib/puppet/sites/default/production/private/%H
<% if ( has_variable?('sites') && ( sites && ! sites.empty? ) && sites['default']) -%>
<% if sites['default']['clients'] -%>
<% sites['default']['clients'].sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>
<% end -%>
    deny *

<% if ( has_variable?('sites') && ( sites && ! sites.empty? ) ) -%>
#
# Fileserver mount points for hosted sites.
#
<% sites.sort.each do |site,data| -%>
<% if ( site.downcase != 'default' ) -%>

# Site: <%= site -%> - production
[private_<%= site %>_production]
    path /var/lib/puppet/sites/<%= site -%>/production/private/%H
<% if data['clients'] -%>
<% data['clients'].sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>
    deny *

# Site: <%= site -%> - development
[private_<%= site %>_development]
    path /var/lib/puppet/sites/<%= site -%>/development/private/%H
<% if data['clients'] -%>
<% data['clients'].sort.each do |client| -%>
    allow <%= client %>
<% end -%>
<% end -%>
    deny *

<% end -%>
<% end -%>
<% end -%>
