<%
    # Import the functions we will be using
    scope.function_template([File.dirname(__FILE__) + "/functions"])
-%>
# puppet.conf

<% if @main -%>
<%= process_config_hash('main', main) %>
<% end -%>

<% if @agent -%>
<%= process_config_hash('agent', agent) %>
<% end -%>

<% if @master -%>
<%= process_config_hash('master', master) %>

[production]
    autosign    = false
    manifest    = $vardir/sites/default/production/manifests/site.pp
    modulepath  = $vardir/sites/default/production/modules
    manifestdir = $vardir/sites/default/production/manifests

[development]
    autosign    = false
    manifest    = $vardir/sites/default/development/manifests/site.pp
    modulepath  = $vardir/sites/default/development/modules
    manifestdir = $vardir/sites/default/development/manifests
<% if ( developers && ! developers.empty? ) -%>
<% developers.sort.each do |developer| -%>

[<%= developer.downcase -%>]
    manifest    = $vardir/sites/default/developers/<%= developer.downcase  -%>/manifests/site.pp
    modulepath  = $vardir/sites/default/developers/<%= developer.downcase  -%>/modules
    manifestdir = $vardir/sites/default/developers/<%= developer.downcase  -%>/manifests
<% end -%>
<% end -%>
<% end -%>

<% if @user -%>
<%= process_config_hash('user', user) %>
<% end -%>

<% if @sites -%>
#
# SITES
#
<%= process_sites(sites) -%>
<% end -%>
